spring.application.name=TP2

spring.datasource.url=jdbc:mysql://localhost:3306/hospital-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create


#server.port=8080
#spring.datasource.url=jdbc:h2:mem:hospital
#spring.h2.console.enabled=true